{
  "name": "y",
  "version": "1.0.0",
  "description": "Greenfox repo",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfox-academy/tamaskamaras.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenfox-academy/tamaskamaras/issues"
  },
  "homepage": "https://github.com/greenfox-academy/tamaskamaras#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "tape": "^4.9.0"
  }
}
